WARNING: mem-wb.v:60: $readmemh(../../rv32-benchmarks-master/simple-programs/SumArray.x): Not enough words in the file for the requested range [0:262143].
VCD info: dumpfile mem-wb-SumArray.vcd opened for output.
sp:	0x010fffff
 
time: 10	pc: 0x01000000	instr: 0xfc010113	addi	x2, x2, -64
data_rs1: 0x010fffff	data_rs2: 0x00000000
alu: 0x010fffbf
sp:	0x010fffbf
 
time: 30	pc: 0x01000004	instr: 0x02112e23	sw	x1, 60(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010ffffb
 
time: 50	pc: 0x01000008	instr: 0x02012623	sw	x0, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 70	pc: 0x0100000c	instr: 0x02012423	sw	x0, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 90	pc: 0x01000010	instr: 0x02012623	sw	x0, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 110	pc: 0x01000014	instr: 0x0280006f	jal	x0, 0x0100003c
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x0100003c
 
time: 130	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 150	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 170	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000000
alu: 0x01000018
 
time: 190	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 210	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000000	data_rs2: 0x010fffbf
alu: 0x00000000
 
time: 230	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 250	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 270	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 290	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x010fffef	data_rs2: 0x00000000
alu: 0x010fffbf
 
time: 310	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 330	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000001
 
time: 350	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000001
alu: 0x010fffeb
 
time: 370	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 390	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 410	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000001
alu: 0x01000018
 
time: 430	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 450	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000001	data_rs2: 0x010fffbf
alu: 0x00000004
 
time: 470	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 490	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000004
alu: 0x010ffff3
 
time: 510	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 530	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x010ffff3	data_rs2: 0x00000001
alu: 0x010fffc3
 
time: 550	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 570	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000001	data_rs2: 0x00000000
alu: 0x00000002
 
time: 590	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000002
alu: 0x010fffeb
 
time: 610	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 630	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 650	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000002
alu: 0x01000018
 
time: 670	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 690	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000002	data_rs2: 0x010fffbf
alu: 0x00000008
 
time: 710	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 730	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000008
alu: 0x010ffff7
 
time: 750	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 770	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x010ffff7	data_rs2: 0x00000002
alu: 0x010fffc7
 
time: 790	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 810	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000002	data_rs2: 0x00000000
alu: 0x00000003
 
time: 830	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000003
alu: 0x010fffeb
 
time: 850	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 870	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 890	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000003
alu: 0x01000018
 
time: 910	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 930	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000003	data_rs2: 0x010fffbf
alu: 0x0000000c
 
time: 950	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 970	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x0000000c
alu: 0x010ffffb
 
time: 990	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1010	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x010ffffb	data_rs2: 0x00000003
alu: 0x010fffcb
 
time: 1030	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1050	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000003	data_rs2: 0x00000000
alu: 0x00000004
 
time: 1070	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000004
alu: 0x010fffeb
 
time: 1090	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1110	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 1130	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000004
alu: 0x01000018
 
time: 1150	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1170	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000004	data_rs2: 0x010fffbf
alu: 0x00000010
 
time: 1190	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 1210	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000010
alu: 0x010fffff
 
time: 1230	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1250	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x010fffff	data_rs2: 0x00000004
alu: 0x010fffcf
 
time: 1270	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1290	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000004	data_rs2: 0x00000000
alu: 0x00000005
 
time: 1310	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000005
alu: 0x010fffeb
 
time: 1330	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1350	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 1370	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000005
alu: 0x01000018
 
time: 1390	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1410	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000005	data_rs2: 0x010fffbf
alu: 0x00000014
 
time: 1430	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 1450	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000014
alu: 0x01100003
 
time: 1470	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1490	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x01100003	data_rs2: 0x00000005
alu: 0x010fffd3
 
time: 1510	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1530	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000005	data_rs2: 0x00000000
alu: 0x00000006
 
time: 1550	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000006
alu: 0x010fffeb
 
time: 1570	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1590	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 1610	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000006
alu: 0x01000018
 
time: 1630	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1650	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000006	data_rs2: 0x010fffbf
alu: 0x00000018
 
time: 1670	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 1690	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000018
alu: 0x01100007
 
time: 1710	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1730	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x01100007	data_rs2: 0x00000006
alu: 0x010fffd7
 
time: 1750	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1770	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000006	data_rs2: 0x00000000
alu: 0x00000007
 
time: 1790	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000007
alu: 0x010fffeb
 
time: 1810	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1830	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 1850	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000007
alu: 0x01000018
 
time: 1870	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1890	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000007	data_rs2: 0x010fffbf
alu: 0x0000001c
 
time: 1910	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 1930	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x0000001c
alu: 0x0110000b
 
time: 1950	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 1970	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x0110000b	data_rs2: 0x00000007
alu: 0x010fffdb
 
time: 1990	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2010	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000007	data_rs2: 0x00000000
alu: 0x00000008
 
time: 2030	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000008
alu: 0x010fffeb
 
time: 2050	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2070	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 2090	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000008
alu: 0x01000018
 
time: 2110	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2130	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000008	data_rs2: 0x010fffbf
alu: 0x00000020
 
time: 2150	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 2170	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000020
alu: 0x0110000f
 
time: 2190	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2210	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x0110000f	data_rs2: 0x00000008
alu: 0x010fffdf
 
time: 2230	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2250	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000008	data_rs2: 0x00000000
alu: 0x00000009
 
time: 2270	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000009
alu: 0x010fffeb
 
time: 2290	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2310	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 2330	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x00000009
alu: 0x01000018
 
time: 2350	pc: 0x01000018	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2370	pc: 0x0100001c	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000009	data_rs2: 0x010fffbf
alu: 0x00000024
 
time: 2390	pc: 0x01000020	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 2410	pc: 0x01000024	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000024
alu: 0x01100013
 
time: 2430	pc: 0x01000028	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2450	pc: 0x0100002c	instr: 0xfce7a823	sw	x14, -48(x15)
data_rs1: 0x01100013	data_rs2: 0x00000009
alu: 0x010fffe3
 
time: 2470	pc: 0x01000030	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2490	pc: 0x01000034	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000009	data_rs2: 0x00000000
alu: 0x0000000a
 
time: 2510	pc: 0x01000038	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x0000000a
alu: 0x010fffeb
 
time: 2530	pc: 0x0100003c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2550	pc: 0x01000040	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 2570	pc: 0x01000044	instr: 0xfce7dae3	bge	x15, x14, 0x01000018
data_rs1: 0x00000009	data_rs2: 0x0000000a
alu: 0x01000018
 
time: 2590	pc: 0x01000048	instr: 0x02012623	sw	x0, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2610	pc: 0x0100004c	instr: 0x0300006f	jal	x0, 0x0100007c
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x0100007c
 
time: 2630	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2650	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 2670	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000000
alu: 0x01000050
 
time: 2690	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2710	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000000	data_rs2: 0x010fffbf
alu: 0x00000000
 
time: 2730	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 2750	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 2770	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x010fffef	data_rs2: 0x00000000
alu: 0x010fffbf
 
time: 2790	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 2810	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000000
 
time: 2830	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 2850	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2870	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000001
 
time: 2890	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000001
alu: 0x010fffeb
 
time: 2910	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2930	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 2950	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000001
alu: 0x01000050
 
time: 2970	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 2990	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000001	data_rs2: 0x010fffbf
alu: 0x00000004
 
time: 3010	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 3030	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000004
alu: 0x010ffff3
 
time: 3050	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x010ffff3	data_rs2: 0x00000000
alu: 0x010fffc3
 
time: 3070	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 3090	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x00000000	data_rs2: 0x00000001
alu: 0x00000001
 
time: 3110	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000001
alu: 0x010fffe7
 
time: 3130	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3150	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000001	data_rs2: 0x00000000
alu: 0x00000002
 
time: 3170	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000002
alu: 0x010fffeb
 
time: 3190	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3210	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 3230	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000002
alu: 0x01000050
 
time: 3250	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3270	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000002	data_rs2: 0x010fffbf
alu: 0x00000008
 
time: 3290	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 3310	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000008
alu: 0x010ffff7
 
time: 3330	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x010ffff7	data_rs2: 0x00000000
alu: 0x010fffc7
 
time: 3350	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 3370	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x00000001	data_rs2: 0x00000002
alu: 0x00000003
 
time: 3390	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000003
alu: 0x010fffe7
 
time: 3410	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3430	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000002	data_rs2: 0x00000000
alu: 0x00000003
 
time: 3450	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000003
alu: 0x010fffeb
 
time: 3470	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3490	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 3510	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000003
alu: 0x01000050
 
time: 3530	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3550	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000003	data_rs2: 0x010fffbf
alu: 0x0000000c
 
time: 3570	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 3590	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x0000000c
alu: 0x010ffffb
 
time: 3610	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x010ffffb	data_rs2: 0x00000000
alu: 0x010fffcb
 
time: 3630	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 3650	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x00000003	data_rs2: 0x00000003
alu: 0x00000006
 
time: 3670	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000006
alu: 0x010fffe7
 
time: 3690	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3710	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000003	data_rs2: 0x00000000
alu: 0x00000004
 
time: 3730	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000004
alu: 0x010fffeb
 
time: 3750	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3770	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 3790	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000004
alu: 0x01000050
 
time: 3810	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3830	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000004	data_rs2: 0x010fffbf
alu: 0x00000010
 
time: 3850	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 3870	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000010
alu: 0x010fffff
 
time: 3890	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x010fffff	data_rs2: 0x00000000
alu: 0x010fffcf
 
time: 3910	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 3930	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x00000006	data_rs2: 0x00000004
alu: 0x0000000a
 
time: 3950	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x0000000a
alu: 0x010fffe7
 
time: 3970	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 3990	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000004	data_rs2: 0x00000000
alu: 0x00000005
 
time: 4010	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000005
alu: 0x010fffeb
 
time: 4030	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4050	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 4070	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000005
alu: 0x01000050
 
time: 4090	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4110	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000005	data_rs2: 0x010fffbf
alu: 0x00000014
 
time: 4130	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 4150	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000014
alu: 0x01100003
 
time: 4170	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x01100003	data_rs2: 0x00000000
alu: 0x010fffd3
 
time: 4190	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 4210	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x0000000a	data_rs2: 0x00000005
alu: 0x0000000f
 
time: 4230	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x0000000f
alu: 0x010fffe7
 
time: 4250	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4270	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000005	data_rs2: 0x00000000
alu: 0x00000006
 
time: 4290	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000006
alu: 0x010fffeb
 
time: 4310	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4330	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 4350	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000006
alu: 0x01000050
 
time: 4370	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4390	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000006	data_rs2: 0x010fffbf
alu: 0x00000018
 
time: 4410	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 4430	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000018
alu: 0x01100007
 
time: 4450	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x01100007	data_rs2: 0x00000000
alu: 0x010fffd7
 
time: 4470	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 4490	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x0000000f	data_rs2: 0x00000006
alu: 0x00000015
 
time: 4510	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000015
alu: 0x010fffe7
 
time: 4530	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4550	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000006	data_rs2: 0x00000000
alu: 0x00000007
 
time: 4570	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000007
alu: 0x010fffeb
 
time: 4590	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4610	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 4630	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000007
alu: 0x01000050
 
time: 4650	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4670	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000007	data_rs2: 0x010fffbf
alu: 0x0000001c
 
time: 4690	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 4710	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x0000001c
alu: 0x0110000b
 
time: 4730	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x0110000b	data_rs2: 0x00000000
alu: 0x010fffdb
 
time: 4750	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 4770	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x00000015	data_rs2: 0x00000007
alu: 0x0000001c
 
time: 4790	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x0000001c
alu: 0x010fffe7
 
time: 4810	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4830	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000007	data_rs2: 0x00000000
alu: 0x00000008
 
time: 4850	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000008
alu: 0x010fffeb
 
time: 4870	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4890	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 4910	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000008
alu: 0x01000050
 
time: 4930	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 4950	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000008	data_rs2: 0x010fffbf
alu: 0x00000020
 
time: 4970	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 4990	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000020
alu: 0x0110000f
 
time: 5010	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x0110000f	data_rs2: 0x00000000
alu: 0x010fffdf
 
time: 5030	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 5050	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x0000001c	data_rs2: 0x00000008
alu: 0x00000024
 
time: 5070	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000024
alu: 0x010fffe7
 
time: 5090	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 5110	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000008	data_rs2: 0x00000000
alu: 0x00000009
 
time: 5130	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000009
alu: 0x010fffeb
 
time: 5150	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 5170	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 5190	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x00000009
alu: 0x01000050
 
time: 5210	pc: 0x01000050	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 5230	pc: 0x01000054	instr: 0x00279793	slli	x15, x15, 0x2
data_rs1: 0x00000009	data_rs2: 0x010fffbf
alu: 0x00000024
 
time: 5250	pc: 0x01000058	instr: 0x03010713	addi	x14, x2, 48
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffef
 
time: 5270	pc: 0x0100005c	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x010fffef	data_rs2: 0x00000024
alu: 0x01100013
 
time: 5290	pc: 0x01000060	instr: 0xfd07a783	lw	x15, -48(x15)
data_rs1: 0x01100013	data_rs2: 0x00000000
alu: 0x010fffe3
 
time: 5310	pc: 0x01000064	instr: 0x02812703	lw	x14, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 5330	pc: 0x01000068	instr: 0x00f707b3	add	x15, x14, x15
data_rs1: 0x00000024	data_rs2: 0x00000009
alu: 0x0000002d
 
time: 5350	pc: 0x0100006c	instr: 0x02f12423	sw	x15, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x0000002d
alu: 0x010fffe7
 
time: 5370	pc: 0x01000070	instr: 0x02c12783	lw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 5390	pc: 0x01000074	instr: 0x00178793	addi	x15, x15, 1
data_rs1: 0x00000009	data_rs2: 0x00000000
alu: 0x0000000a
 
time: 5410	pc: 0x01000078	instr: 0x02f12623	sw	x15, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x0000000a
alu: 0x010fffeb
 
time: 5430	pc: 0x0100007c	instr: 0x02c12703	lw	x14, 44(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffeb
 
time: 5450	pc: 0x01000080	instr: 0x00900793	addi	x15, x0, 9
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000009
 
time: 5470	pc: 0x01000084	instr: 0xfce7d6e3	bge	x15, x14, 0x01000050
data_rs1: 0x00000009	data_rs2: 0x0000000a
alu: 0x01000050
 
time: 5490	pc: 0x01000088	instr: 0x02812503	lw	x10, 40(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffe7
 
time: 5510	pc: 0x0100008c	instr: 0x018000ef	jal	x1, 0x010000a4
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x010000a4
 
time: 5530	pc: 0x010000a4	instr: 0xfe010113	addi	x2, x2, -32
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fff9f
sp:	0x010fff9f
 
time: 5550	pc: 0x010000a8	instr: 0x00112e23	sw	x1, 28(x2)
data_rs1: 0x010fff9f	data_rs2: 0x01000090
alu: 0x010fffbb
 
time: 5570	pc: 0x010000ac	instr: 0x00a12623	sw	x10, 12(x2)
data_rs1: 0x010fff9f	data_rs2: 0x0000002d
alu: 0x010fffab
 
time: 5590	pc: 0x010000b0	instr: 0x00c12703	lw	x14, 12(x2)
data_rs1: 0x010fff9f	data_rs2: 0x00000000
alu: 0x010fffab
 
time: 5610	pc: 0x010000b4	instr: 0x02d00793	addi	x15, x0, 45
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x0000002d
 
time: 5630	pc: 0x010000b8	instr: 0x00f71863	bne	x14, x15, 0x010000c8
data_rs1: 0x0000002d	data_rs2: 0x0000002d
alu: 0x010000c8
 
time: 5650	pc: 0x010000bc	instr: 0x024000ef	jal	x1, 0x010000e0
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x010000e0
 
time: 5670	pc: 0x010000e0	instr: 0x00100793	addi	x15, x0, 1
data_rs1: 0x00000000	data_rs2: 0x010000c0
alu: 0x00000001
 
time: 5690	pc: 0x010000e4	instr: 0x00078513	addi	x10, x15, 0
data_rs1: 0x00000001	data_rs2: 0x00000000
alu: 0x00000001
 
time: 5710	pc: 0x010000e8	instr: 0x00008067	jalr	x0, 0(x1)
data_rs1: 0x010000c0	data_rs2: 0x00000000
alu: 0x010000c8
 
time: 5730	pc: 0x010000c8	instr: 0x024000ef	jal	x1, 0x010000ec
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x010000ec
 
time: 5750	pc: 0x010000ec	instr: 0x00000793	addi	x15, x0, 0
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000000
 
time: 5770	pc: 0x010000f0	instr: 0x00078513	addi	x10, x15, 0
data_rs1: 0x00000000	data_rs2: 0x00000000
alu: 0x00000000
 
time: 5790	pc: 0x010000f4	instr: 0x00008067	jalr	x0, 0(x1)
data_rs1: 0x010000cc	data_rs2: 0x00000000
alu: 0x010000d4
 
time: 5810	pc: 0x010000d4	instr: 0x01c12083	lw	x1, 28(x2)
data_rs1: 0x010fff9f	data_rs2: 0x00000000
alu: 0x010fffbb
 
time: 5830	pc: 0x010000d8	instr: 0x02010113	addi	x2, x2, 32
data_rs1: 0x010fff9f	data_rs2: 0x00000000
alu: 0x010fffbf
sp:	0x010fffbf
 
time: 5850	pc: 0x010000dc	instr: 0x00008067	jalr	x0, 0(x1)
data_rs1: 0x01000090	data_rs2: 0x00000000
alu: 0x01000098
 
time: 5870	pc: 0x01000098	instr: 0x03c12083	lw	x1, 60(x2)
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010ffffb
 
time: 5890	pc: 0x0100009c	instr: 0x04010113	addi	x2, x2, 64
data_rs1: 0x010fffbf	data_rs2: 0x00000000
alu: 0x010fffff
sp:	0x010fffff
 
